# Lab2 - Data Mining

In [20]:
import pandas as pd
df = pd.read_csv('people-100_MV-1.csv')
print(df.shape)

(100, 9)

In [21]:
df.head()

,Index,User Id,First Name,Last Name,Gender,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,26-10-1945,Games developer
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,24-03-1910,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,02-07-1992,Homeopath
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,03-08-2017,Market researcher
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,01-12-1938,Veterinary surgeon

## Task1 : Construct an Attribute AGE from the DOB attribute

In [22]:
from datetime import datetime

In [23]:
df['Date of birth'] = pd.to_datetime(df['Date of birth'], format='%d-%m-%Y')

- After executing this line of code, the 'Date of birth' column will be converted to datetime format, which allows for easier manipulation and analysis of date-related data.
- Entries in DOB were first just string. so we had to convert it into datetime format.
- format='%d-%m-%Y' marks the first entry as day then month and then year.

In [24]:
current_date = datetime.now()
current_date

datetime.datetime(2024, 2, 18, 19, 24, 51, 48767)

In [25]:
df['Age']=(current_date-df['Date of birth']).astype('<m8[Y]')

In [26]:
df.head()

,Index,User Id,First Name,Last Name,Gender,Email,Phone,Date of birth,Job Title,Age
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer,78.0
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,1910-03-24,Phytotherapist,113.0
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath,31.0
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,2017-08-03,Market researcher,6.0
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon,85.0

## Task2 : For the attribute Age divide it into bins of size 10 & then find count of all male and Female that comes in different bins of ages

In [27]:
bins = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100]

df['Age Group'] = pd.cut(df['Age'], bins)

- **.cut()** :This function categorizes the values in 'Age' into discrete intervals (bins) and returns a new categorical Series where each value represents the bin that the corresponding age falls into.

In [28]:
age_gender_counts = df.groupby(['Age Group', 'Gender']).size().reset_index(name='Count')

- after executing this code, the DataFrame age_gender_counts will contain three columns: 'Age Group', 'Gender', and 'Count', where each row represents a unique combination of age group and gender along with the count of occurrences for that combination in the original DataFrame df.

In [29]:
age_gender_counts.head(10)

  Age Group   Gender  Count
0   (0, 10]   Female      1
1   (0, 10]  Female.      0
2   (0, 10]     Male      5
3   (0, 10]    Male.      0
4  (10, 20]   Female      5
5  (10, 20]  Female.      0
6  (10, 20]     Male      6
7  (10, 20]    Male.      0
8  (20, 30]   Female      3
9  (20, 30]  Female.      0

## Task3 : Find the missing values in the attribute Age and then fill it with the mean values of the available age values.

In [30]:
missing_age = df['Age'].isnull()
mean_age = df.loc[~missing_age, 'Age'].mean()
df.loc[missing_age, 'Age'] = mean_age

In [31]:
df.head()

,Index,User Id,First Name,Last Name,Gender,Email,Phone,Date of birth,Job Title,Age,Age Group
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer,78.0,"(70.0, 80.0]"
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,1910-03-24,Phytotherapist,113.0,NaN
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath,31.0,"(30.0, 40.0]"
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,2017-08-03,Market researcher,6.0,"(0.0, 10.0]"
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon,85.0,"(80.0, 90.0]"