# Lab4 - Data Mining - 22-02-24

### Task1 - Perform min-max normalisation on the attribute income with given user speified range

**Min-max normalization**:
- AKA feature scaling, is a common preprocessing technique used in machine learning to scale numerical features to a specific range. 
- This technique rescales the values of numerical features to a range between 0 and 1 (or sometimes -1 and 1), based on the minimum and maximum values in the dataset.

In [4]:
import numpy as np
import pandas as pd

In [63]:
df=pd.read_csv("people-100_MV-1.csv")
df.head()

,Index,User Id,First Name,Last Name,Gender,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,26-10-1945,Games developer
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,24-03-1910,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,02-07-1992,Homeopath
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,03-08-2017,Market researcher
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,01-12-1938,Veterinary surgeon

In [64]:
df[["income"]]=np.random.randint(10000,size=(100,1))
df

,Index,User Id,First Name,Last Name,Gender,Email,Phone,Date of birth,Job Title,income
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,26-10-1945,Games developer,1578
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,24-03-1910,Phytotherapist,8008
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,02-07-1992,Homeopath,472
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,03-08-2017,Market researcher,2641
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,01-12-1938,Veterinary surgeon,7784
...,...,...,...,...,...,...,...,...,...,...
95,96,5eFda7caAeB260E,Dennis,Barnes,Female,bmartin@example.org,001-095-524-2112x257,30-07-1954,Software engineer,4003
96,97,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,NaN,Barrister,1355
97,98,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,28-12-1994,Police officer,7353
98,99,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,12-04-2012,Broadcast journalist,9794
99,100,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,15-11-2016,IT sales professional,8172

In [65]:
# Find Max value from income
maximum=df['income'].max()
maximum

9924

In [66]:
# Find Min value from income
minimum=df['income'].min()
minimum

55

In [67]:
diff=maxi-mini
diff

9931

In [68]:
for i in range(100):
  df['income'][i]=(df['income'][i] - mini)/diff
df.head()

C:\Users\91990\AppData\Local\Temp\ipykernel_27580\3019627704.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['income'][i]=(df['income'][i] - mini)/diff

,Index,User Id,First Name,Last Name,Gender,Email,Phone,Date of birth,Job Title,income
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,26-10-1945,Games developer,0.154869
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,24-03-1910,Phytotherapist,0.802336
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,02-07-1992,Homeopath,0.043500
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,03-08-2017,Market researcher,0.261907
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,01-12-1938,Veterinary surgeon,0.779780

### Task2 - Perform z-score normalisation of the attribute income in the given dataset.

In [69]:
income_mean=df['income'].mean()
income_std=df['income'].std()

In [70]:
for i in range(100):
  df['income'][i]=(df['income'][i]-income_mean)/(income_std)
df.head()

,Index,User Id,First Name,Last Name,Gender,Email,Phone,Date of birth,Job Title,income
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,26-10-1945,Games developer,-1.023373
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,24-03-1910,Phytotherapist,1.077258
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,02-07-1992,Homeopath,-1.384695
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,03-08-2017,Market researcher,-0.676099
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,01-12-1938,Veterinary surgeon,1.004079